simulation_end_time_ns=100000000000
simulation_seed=123456789

satellite_network_dir="../../gen_data/kuiper_630_isls_algorithm_jitter_minimized"
satellite_network_routes_dir="../../gen_data/kuiper_630_isls_algorithm_jitter_minimized/dynamic_state_1000ms_for_100s"
dynamic_state_update_interval_ns=1000000000

isl_data_rate_megabit_per_s=10.0
gsl_data_rate_megabit_per_s=10.0
isl_max_queue_size_pkts=100
gsl_max_queue_size_pkts=100

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=1000000000

tcp_socket_type=TcpNewReno

enable_tcp_flow_scheduler=true
tcp_flow_schedule_filename="schedule.csv"
tcp_flow_enable_logging_for_tcp_flow_ids=set(0)
